# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GP1_Raytracer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\howest\2024-2025\graphicsProg\week01\GP1_Raytracer_Starter\GP1_Raytracer_Wout_Delie_2DAE19\raytracer_GP1\out\build\x64-Debug\

#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\howest\2024-2025\graphicsProg\week01\GP1_Raytracer_Starter\GP1_Raytracer_Wout_Delie_2DAE19\raytracer_GP1\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\howest\2024-2025\graphicsProg\week01\GP1_Raytracer_Starter\GP1_Raytracer_Wout_Delie_2DAE19\raytracer_GP1\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\howest\2024-2025\graphicsProg\week01\GP1_Raytracer_Starter\GP1_Raytracer_Wout_Delie_2DAE19\raytracer_GP1\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\howest\2024-2025\graphicsProg\week01\GP1_Raytracer_Starter\GP1_Raytracer_Wout_Delie_2DAE19\raytracer_GP1 -BC:\howest\2024-2025\graphicsProg\week01\GP1_Raytracer_Starter\GP1_Raytracer_Wout_Delie_2DAE19\raytracer_GP1\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\howest\2024-2025\graphicsProg\week01\GP1_Raytracer_Starter\GP1_Raytracer_Wout_Delie_2DAE19\raytracer_GP1\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\howest\2024-2025\graphicsProg\week01\GP1_Raytracer_Starter\GP1_Raytracer_Wout_Delie_2DAE19\raytracer_GP1\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/howest/2024-2025/graphicsProg/week01/GP1_Raytracer_Starter/GP1_Raytracer_Wout_Delie_2DAE19/raytracer_GP1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target GP1_Raytracer


#############################################
# Order-only phony target for GP1_Raytracer

build cmake_object_order_depends_target_GP1_Raytracer: phony || .

build project\CMakeFiles\GP1_Raytracer.dir\src\main.cpp.obj: CXX_COMPILER__GP1_Raytracer_unscanned_Debug C$:\howest\2024-2025\graphicsProg\week01\GP1_Raytracer_Starter\GP1_Raytracer_Wout_Delie_2DAE19\raytracer_GP1\project\src\main.cpp || cmake_object_order_depends_target_GP1_Raytracer
  DEFINES = -DENABLE_VLD=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -external:IC:\howest\2024-2025\graphicsProg\week01\GP1_Raytracer_Starter\GP1_Raytracer_Wout_Delie_2DAE19\raytracer_GP1\project\libs\SDL2-2.30.3\include -external:IC:\howest\2024-2025\graphicsProg\week01\GP1_Raytracer_Starter\GP1_Raytracer_Wout_Delie_2DAE19\raytracer_GP1\project\libs\vld\include -external:W0
  OBJECT_DIR = project\CMakeFiles\GP1_Raytracer.dir
  OBJECT_FILE_DIR = project\CMakeFiles\GP1_Raytracer.dir\src
  TARGET_COMPILE_PDB = project\CMakeFiles\GP1_Raytracer.dir\
  TARGET_PDB = project\GP1_Raytracer.pdb

build project\CMakeFiles\GP1_Raytracer.dir\src\Matrix.cpp.obj: CXX_COMPILER__GP1_Raytracer_unscanned_Debug C$:\howest\2024-2025\graphicsProg\week01\GP1_Raytracer_Starter\GP1_Raytracer_Wout_Delie_2DAE19\raytracer_GP1\project\src\Matrix.cpp || cmake_object_order_depends_target_GP1_Raytracer
  DEFINES = -DENABLE_VLD=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -external:IC:\howest\2024-2025\graphicsProg\week01\GP1_Raytracer_Starter\GP1_Raytracer_Wout_Delie_2DAE19\raytracer_GP1\project\libs\SDL2-2.30.3\include -external:IC:\howest\2024-2025\graphicsProg\week01\GP1_Raytracer_Starter\GP1_Raytracer_Wout_Delie_2DAE19\raytracer_GP1\project\libs\vld\include -external:W0
  OBJECT_DIR = project\CMakeFiles\GP1_Raytracer.dir
  OBJECT_FILE_DIR = project\CMakeFiles\GP1_Raytracer.dir\src
  TARGET_COMPILE_PDB = project\CMakeFiles\GP1_Raytracer.dir\
  TARGET_PDB = project\GP1_Raytracer.pdb

build project\CMakeFiles\GP1_Raytracer.dir\src\Renderer.cpp.obj: CXX_COMPILER__GP1_Raytracer_unscanned_Debug C$:\howest\2024-2025\graphicsProg\week01\GP1_Raytracer_Starter\GP1_Raytracer_Wout_Delie_2DAE19\raytracer_GP1\project\src\Renderer.cpp || cmake_object_order_depends_target_GP1_Raytracer
  DEFINES = -DENABLE_VLD=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -external:IC:\howest\2024-2025\graphicsProg\week01\GP1_Raytracer_Starter\GP1_Raytracer_Wout_Delie_2DAE19\raytracer_GP1\project\libs\SDL2-2.30.3\include -external:IC:\howest\2024-2025\graphicsProg\week01\GP1_Raytracer_Starter\GP1_Raytracer_Wout_Delie_2DAE19\raytracer_GP1\project\libs\vld\include -external:W0
  OBJECT_DIR = project\CMakeFiles\GP1_Raytracer.dir
  OBJECT_FILE_DIR = project\CMakeFiles\GP1_Raytracer.dir\src
  TARGET_COMPILE_PDB = project\CMakeFiles\GP1_Raytracer.dir\
  TARGET_PDB = project\GP1_Raytracer.pdb

build project\CMakeFiles\GP1_Raytracer.dir\src\Scene.cpp.obj: CXX_COMPILER__GP1_Raytracer_unscanned_Debug C$:\howest\2024-2025\graphicsProg\week01\GP1_Raytracer_Starter\GP1_Raytracer_Wout_Delie_2DAE19\raytracer_GP1\project\src\Scene.cpp || cmake_object_order_depends_target_GP1_Raytracer
  DEFINES = -DENABLE_VLD=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -external:IC:\howest\2024-2025\graphicsProg\week01\GP1_Raytracer_Starter\GP1_Raytracer_Wout_Delie_2DAE19\raytracer_GP1\project\libs\SDL2-2.30.3\include -external:IC:\howest\2024-2025\graphicsProg\week01\GP1_Raytracer_Starter\GP1_Raytracer_Wout_Delie_2DAE19\raytracer_GP1\project\libs\vld\include -external:W0
  OBJECT_DIR = project\CMakeFiles\GP1_Raytracer.dir
  OBJECT_FILE_DIR = project\CMakeFiles\GP1_Raytracer.dir\src
  TARGET_COMPILE_PDB = project\CMakeFiles\GP1_Raytracer.dir\
  TARGET_PDB = project\GP1_Raytracer.pdb

build project\CMakeFiles\GP1_Raytracer.dir\src\Timer.cpp.obj: CXX_COMPILER__GP1_Raytracer_unscanned_Debug C$:\howest\2024-2025\graphicsProg\week01\GP1_Raytracer_Starter\GP1_Raytracer_Wout_Delie_2DAE19\raytracer_GP1\project\src\Timer.cpp || cmake_object_order_depends_target_GP1_Raytracer
  DEFINES = -DENABLE_VLD=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -external:IC:\howest\2024-2025\graphicsProg\week01\GP1_Raytracer_Starter\GP1_Raytracer_Wout_Delie_2DAE19\raytracer_GP1\project\libs\SDL2-2.30.3\include -external:IC:\howest\2024-2025\graphicsProg\week01\GP1_Raytracer_Starter\GP1_Raytracer_Wout_Delie_2DAE19\raytracer_GP1\project\libs\vld\include -external:W0
  OBJECT_DIR = project\CMakeFiles\GP1_Raytracer.dir
  OBJECT_FILE_DIR = project\CMakeFiles\GP1_Raytracer.dir\src
  TARGET_COMPILE_PDB = project\CMakeFiles\GP1_Raytracer.dir\
  TARGET_PDB = project\GP1_Raytracer.pdb

build project\CMakeFiles\GP1_Raytracer.dir\src\Vector3.cpp.obj: CXX_COMPILER__GP1_Raytracer_unscanned_Debug C$:\howest\2024-2025\graphicsProg\week01\GP1_Raytracer_Starter\GP1_Raytracer_Wout_Delie_2DAE19\raytracer_GP1\project\src\Vector3.cpp || cmake_object_order_depends_target_GP1_Raytracer
  DEFINES = -DENABLE_VLD=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -external:IC:\howest\2024-2025\graphicsProg\week01\GP1_Raytracer_Starter\GP1_Raytracer_Wout_Delie_2DAE19\raytracer_GP1\project\libs\SDL2-2.30.3\include -external:IC:\howest\2024-2025\graphicsProg\week01\GP1_Raytracer_Starter\GP1_Raytracer_Wout_Delie_2DAE19\raytracer_GP1\project\libs\vld\include -external:W0
  OBJECT_DIR = project\CMakeFiles\GP1_Raytracer.dir
  OBJECT_FILE_DIR = project\CMakeFiles\GP1_Raytracer.dir\src
  TARGET_COMPILE_PDB = project\CMakeFiles\GP1_Raytracer.dir\
  TARGET_PDB = project\GP1_Raytracer.pdb

build project\CMakeFiles\GP1_Raytracer.dir\src\Vector4.cpp.obj: CXX_COMPILER__GP1_Raytracer_unscanned_Debug C$:\howest\2024-2025\graphicsProg\week01\GP1_Raytracer_Starter\GP1_Raytracer_Wout_Delie_2DAE19\raytracer_GP1\project\src\Vector4.cpp || cmake_object_order_depends_target_GP1_Raytracer
  DEFINES = -DENABLE_VLD=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -external:IC:\howest\2024-2025\graphicsProg\week01\GP1_Raytracer_Starter\GP1_Raytracer_Wout_Delie_2DAE19\raytracer_GP1\project\libs\SDL2-2.30.3\include -external:IC:\howest\2024-2025\graphicsProg\week01\GP1_Raytracer_Starter\GP1_Raytracer_Wout_Delie_2DAE19\raytracer_GP1\project\libs\vld\include -external:W0
  OBJECT_DIR = project\CMakeFiles\GP1_Raytracer.dir
  OBJECT_FILE_DIR = project\CMakeFiles\GP1_Raytracer.dir\src
  TARGET_COMPILE_PDB = project\CMakeFiles\GP1_Raytracer.dir\
  TARGET_PDB = project\GP1_Raytracer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target GP1_Raytracer


#############################################
# Link the executable project\GP1_Raytracer.exe

build project\GP1_Raytracer.exe: CXX_EXECUTABLE_LINKER__GP1_Raytracer_Debug project\CMakeFiles\GP1_Raytracer.dir\src\main.cpp.obj project\CMakeFiles\GP1_Raytracer.dir\src\Matrix.cpp.obj project\CMakeFiles\GP1_Raytracer.dir\src\Renderer.cpp.obj project\CMakeFiles\GP1_Raytracer.dir\src\Scene.cpp.obj project\CMakeFiles\GP1_Raytracer.dir\src\Timer.cpp.obj project\CMakeFiles\GP1_Raytracer.dir\src\Vector3.cpp.obj project\CMakeFiles\GP1_Raytracer.dir\src\Vector4.cpp.obj | C$:\howest\2024-2025\graphicsProg\week01\GP1_Raytracer_Starter\GP1_Raytracer_Wout_Delie_2DAE19\raytracer_GP1\project\libs\SDL2-2.30.3\lib\SDL2.lib C$:\howest\2024-2025\graphicsProg\week01\GP1_Raytracer_Starter\GP1_Raytracer_Wout_Delie_2DAE19\raytracer_GP1\project\libs\vld\lib\vld.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\howest\2024-2025\graphicsProg\week01\GP1_Raytracer_Starter\GP1_Raytracer_Wout_Delie_2DAE19\raytracer_GP1\project\libs\SDL2-2.30.3\lib\SDL2.lib  C:\howest\2024-2025\graphicsProg\week01\GP1_Raytracer_Starter\GP1_Raytracer_Wout_Delie_2DAE19\raytracer_GP1\project\libs\vld\lib\vld.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = project\CMakeFiles\GP1_Raytracer.dir
  POST_BUILD = project\CMakeFiles\GP1_Raytracer.dir\post-build.bat 9ef9de26d3bc4ff6
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = project\CMakeFiles\GP1_Raytracer.dir\
  TARGET_FILE = project\GP1_Raytracer.exe
  TARGET_IMPLIB = project\GP1_Raytracer.lib
  TARGET_PDB = project\GP1_Raytracer.pdb


#############################################
# Utility command for test

build project\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\howest\2024-2025\graphicsProg\week01\GP1_Raytracer_Starter\GP1_Raytracer_Wout_Delie_2DAE19\raytracer_GP1\out\build\x64-Debug\project && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build project\test: phony project\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build project\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\howest\2024-2025\graphicsProg\week01\GP1_Raytracer_Starter\GP1_Raytracer_Wout_Delie_2DAE19\raytracer_GP1\out\build\x64-Debug\project && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build project\edit_cache: phony project\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build project\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\howest\2024-2025\graphicsProg\week01\GP1_Raytracer_Starter\GP1_Raytracer_Wout_Delie_2DAE19\raytracer_GP1\out\build\x64-Debug\project && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\howest\2024-2025\graphicsProg\week01\GP1_Raytracer_Starter\GP1_Raytracer_Wout_Delie_2DAE19\raytracer_GP1 -BC:\howest\2024-2025\graphicsProg\week01\GP1_Raytracer_Starter\GP1_Raytracer_Wout_Delie_2DAE19\raytracer_GP1\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build project\rebuild_cache: phony project\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build project\list_install_components: phony


#############################################
# Utility command for install

build project\CMakeFiles\install.util: CUSTOM_COMMAND project\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\howest\2024-2025\graphicsProg\week01\GP1_Raytracer_Starter\GP1_Raytracer_Wout_Delie_2DAE19\raytracer_GP1\out\build\x64-Debug\project && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build project\install: phony project\CMakeFiles\install.util


#############################################
# Utility command for install/local

build project\CMakeFiles\install\local.util: CUSTOM_COMMAND project\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\howest\2024-2025\graphicsProg\week01\GP1_Raytracer_Starter\GP1_Raytracer_Wout_Delie_2DAE19\raytracer_GP1\out\build\x64-Debug\project && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build project\install\local: phony project\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/howest/2024-2025/graphicsProg/week01/GP1_Raytracer_Starter/GP1_Raytracer_Wout_Delie_2DAE19/raytracer_GP1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target UnitTests


#############################################
# Order-only phony target for UnitTests

build cmake_object_order_depends_target_UnitTests: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build project\tests\CMakeFiles\UnitTests.dir\__\src\Matrix.cpp.obj: CXX_COMPILER__UnitTests_unscanned_Debug C$:\howest\2024-2025\graphicsProg\week01\GP1_Raytracer_Starter\GP1_Raytracer_Wout_Delie_2DAE19\raytracer_GP1\project\src\Matrix.cpp || cmake_object_order_depends_target_UnitTests
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -external:IC:\howest\2024-2025\graphicsProg\week01\GP1_Raytracer_Starter\GP1_Raytracer_Wout_Delie_2DAE19\raytracer_GP1\out\build\x64-Debug\_deps\gtest-src\googletest\include -external:IC:\howest\2024-2025\graphicsProg\week01\GP1_Raytracer_Starter\GP1_Raytracer_Wout_Delie_2DAE19\raytracer_GP1\out\build\x64-Debug\_deps\gtest-src\googletest -external:IC:\howest\2024-2025\graphicsProg\week01\GP1_Raytracer_Starter\GP1_Raytracer_Wout_Delie_2DAE19\raytracer_GP1\project\libs\SDL2-2.30.3\include -external:W0
  OBJECT_DIR = project\tests\CMakeFiles\UnitTests.dir
  OBJECT_FILE_DIR = project\tests\CMakeFiles\UnitTests.dir\__\src
  TARGET_COMPILE_PDB = project\tests\CMakeFiles\UnitTests.dir\
  TARGET_PDB = project\tests\UnitTests.pdb

build project\tests\CMakeFiles\UnitTests.dir\__\src\Renderer.cpp.obj: CXX_COMPILER__UnitTests_unscanned_Debug C$:\howest\2024-2025\graphicsProg\week01\GP1_Raytracer_Starter\GP1_Raytracer_Wout_Delie_2DAE19\raytracer_GP1\project\src\Renderer.cpp || cmake_object_order_depends_target_UnitTests
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -external:IC:\howest\2024-2025\graphicsProg\week01\GP1_Raytracer_Starter\GP1_Raytracer_Wout_Delie_2DAE19\raytracer_GP1\out\build\x64-Debug\_deps\gtest-src\googletest\include -external:IC:\howest\2024-2025\graphicsProg\week01\GP1_Raytracer_Starter\GP1_Raytracer_Wout_Delie_2DAE19\raytracer_GP1\out\build\x64-Debug\_deps\gtest-src\googletest -external:IC:\howest\2024-2025\graphicsProg\week01\GP1_Raytracer_Starter\GP1_Raytracer_Wout_Delie_2DAE19\raytracer_GP1\project\libs\SDL2-2.30.3\include -external:W0
  OBJECT_DIR = project\tests\CMakeFiles\UnitTests.dir
  OBJECT_FILE_DIR = project\tests\CMakeFiles\UnitTests.dir\__\src
  TARGET_COMPILE_PDB = project\tests\CMakeFiles\UnitTests.dir\
  TARGET_PDB = project\tests\UnitTests.pdb

build project\tests\CMakeFiles\UnitTests.dir\__\src\Scene.cpp.obj: CXX_COMPILER__UnitTests_unscanned_Debug C$:\howest\2024-2025\graphicsProg\week01\GP1_Raytracer_Starter\GP1_Raytracer_Wout_Delie_2DAE19\raytracer_GP1\project\src\Scene.cpp || cmake_object_order_depends_target_UnitTests
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -external:IC:\howest\2024-2025\graphicsProg\week01\GP1_Raytracer_Starter\GP1_Raytracer_Wout_Delie_2DAE19\raytracer_GP1\out\build\x64-Debug\_deps\gtest-src\googletest\include -external:IC:\howest\2024-2025\graphicsProg\week01\GP1_Raytracer_Starter\GP1_Raytracer_Wout_Delie_2DAE19\raytracer_GP1\out\build\x64-Debug\_deps\gtest-src\googletest -external:IC:\howest\2024-2025\graphicsProg\week01\GP1_Raytracer_Starter\GP1_Raytracer_Wout_Delie_2DAE19\raytracer_GP1\project\libs\SDL2-2.30.3\include -external:W0
  OBJECT_DIR = project\tests\CMakeFiles\UnitTests.dir
  OBJECT_FILE_DIR = project\tests\CMakeFiles\UnitTests.dir\__\src
  TARGET_COMPILE_PDB = project\tests\CMakeFiles\UnitTests.dir\
  TARGET_PDB = project\tests\UnitTests.pdb

build project\tests\CMakeFiles\UnitTests.dir\__\src\Timer.cpp.obj: CXX_COMPILER__UnitTests_unscanned_Debug C$:\howest\2024-2025\graphicsProg\week01\GP1_Raytracer_Starter\GP1_Raytracer_Wout_Delie_2DAE19\raytracer_GP1\project\src\Timer.cpp || cmake_object_order_depends_target_UnitTests
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -external:IC:\howest\2024-2025\graphicsProg\week01\GP1_Raytracer_Starter\GP1_Raytracer_Wout_Delie_2DAE19\raytracer_GP1\out\build\x64-Debug\_deps\gtest-src\googletest\include -external:IC:\howest\2024-2025\graphicsProg\week01\GP1_Raytracer_Starter\GP1_Raytracer_Wout_Delie_2DAE19\raytracer_GP1\out\build\x64-Debug\_deps\gtest-src\googletest -external:IC:\howest\2024-2025\graphicsProg\week01\GP1_Raytracer_Starter\GP1_Raytracer_Wout_Delie_2DAE19\raytracer_GP1\project\libs\SDL2-2.30.3\include -external:W0
  OBJECT_DIR = project\tests\CMakeFiles\UnitTests.dir
  OBJECT_FILE_DIR = project\tests\CMakeFiles\UnitTests.dir\__\src
  TARGET_COMPILE_PDB = project\tests\CMakeFiles\UnitTests.dir\
  TARGET_PDB = project\tests\UnitTests.pdb

build project\tests\CMakeFiles\UnitTests.dir\__\src\Vector3.cpp.obj: CXX_COMPILER__UnitTests_unscanned_Debug C$:\howest\2024-2025\graphicsProg\week01\GP1_Raytracer_Starter\GP1_Raytracer_Wout_Delie_2DAE19\raytracer_GP1\project\src\Vector3.cpp || cmake_object_order_depends_target_UnitTests
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -external:IC:\howest\2024-2025\graphicsProg\week01\GP1_Raytracer_Starter\GP1_Raytracer_Wout_Delie_2DAE19\raytracer_GP1\out\build\x64-Debug\_deps\gtest-src\googletest\include -external:IC:\howest\2024-2025\graphicsProg\week01\GP1_Raytracer_Starter\GP1_Raytracer_Wout_Delie_2DAE19\raytracer_GP1\out\build\x64-Debug\_deps\gtest-src\googletest -external:IC:\howest\2024-2025\graphicsProg\week01\GP1_Raytracer_Starter\GP1_Raytracer_Wout_Delie_2DAE19\raytracer_GP1\project\libs\SDL2-2.30.3\include -external:W0
  OBJECT_DIR = project\tests\CMakeFiles\UnitTests.dir
  OBJECT_FILE_DIR = project\tests\CMakeFiles\UnitTests.dir\__\src
  TARGET_COMPILE_PDB = project\tests\CMakeFiles\UnitTests.dir\
  TARGET_PDB = project\tests\UnitTests.pdb

build project\tests\CMakeFiles\UnitTests.dir\__\src\Vector4.cpp.obj: CXX_COMPILER__UnitTests_unscanned_Debug C$:\howest\2024-2025\graphicsProg\week01\GP1_Raytracer_Starter\GP1_Raytracer_Wout_Delie_2DAE19\raytracer_GP1\project\src\Vector4.cpp || cmake_object_order_depends_target_UnitTests
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -external:IC:\howest\2024-2025\graphicsProg\week01\GP1_Raytracer_Starter\GP1_Raytracer_Wout_Delie_2DAE19\raytracer_GP1\out\build\x64-Debug\_deps\gtest-src\googletest\include -external:IC:\howest\2024-2025\graphicsProg\week01\GP1_Raytracer_Starter\GP1_Raytracer_Wout_Delie_2DAE19\raytracer_GP1\out\build\x64-Debug\_deps\gtest-src\googletest -external:IC:\howest\2024-2025\graphicsProg\week01\GP1_Raytracer_Starter\GP1_Raytracer_Wout_Delie_2DAE19\raytracer_GP1\project\libs\SDL2-2.30.3\include -external:W0
  OBJECT_DIR = project\tests\CMakeFiles\UnitTests.dir
  OBJECT_FILE_DIR = project\tests\CMakeFiles\UnitTests.dir\__\src
  TARGET_COMPILE_PDB = project\tests\CMakeFiles\UnitTests.dir\
  TARGET_PDB = project\tests\UnitTests.pdb

build project\tests\CMakeFiles\UnitTests.dir\UnitTests.cpp.obj: CXX_COMPILER__UnitTests_unscanned_Debug C$:\howest\2024-2025\graphicsProg\week01\GP1_Raytracer_Starter\GP1_Raytracer_Wout_Delie_2DAE19\raytracer_GP1\project\tests\UnitTests.cpp || cmake_object_order_depends_target_UnitTests
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -external:IC:\howest\2024-2025\graphicsProg\week01\GP1_Raytracer_Starter\GP1_Raytracer_Wout_Delie_2DAE19\raytracer_GP1\out\build\x64-Debug\_deps\gtest-src\googletest\include -external:IC:\howest\2024-2025\graphicsProg\week01\GP1_Raytracer_Starter\GP1_Raytracer_Wout_Delie_2DAE19\raytracer_GP1\out\build\x64-Debug\_deps\gtest-src\googletest -external:IC:\howest\2024-2025\graphicsProg\week01\GP1_Raytracer_Starter\GP1_Raytracer_Wout_Delie_2DAE19\raytracer_GP1\project\libs\SDL2-2.30.3\include -external:W0
  OBJECT_DIR = project\tests\CMakeFiles\UnitTests.dir
  OBJECT_FILE_DIR = project\tests\CMakeFiles\UnitTests.dir
  TARGET_COMPILE_PDB = project\tests\CMakeFiles\UnitTests.dir\
  TARGET_PDB = project\tests\UnitTests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target UnitTests


#############################################
# Link the executable project\tests\UnitTests.exe

build project\tests\UnitTests.exe: CXX_EXECUTABLE_LINKER__UnitTests_Debug project\tests\CMakeFiles\UnitTests.dir\__\src\Matrix.cpp.obj project\tests\CMakeFiles\UnitTests.dir\__\src\Renderer.cpp.obj project\tests\CMakeFiles\UnitTests.dir\__\src\Scene.cpp.obj project\tests\CMakeFiles\UnitTests.dir\__\src\Timer.cpp.obj project\tests\CMakeFiles\UnitTests.dir\__\src\Vector3.cpp.obj project\tests\CMakeFiles\UnitTests.dir\__\src\Vector4.cpp.obj project\tests\CMakeFiles\UnitTests.dir\UnitTests.cpp.obj | lib\gtest.lib lib\gtest_main.lib C$:\howest\2024-2025\graphicsProg\week01\GP1_Raytracer_Starter\GP1_Raytracer_Wout_Delie_2DAE19\raytracer_GP1\project\libs\SDL2-2.30.3\lib\SDL2.lib lib\gtest.lib || lib\gtest.lib lib\gtest_main.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = lib\gtest.lib  lib\gtest_main.lib  C:\howest\2024-2025\graphicsProg\week01\GP1_Raytracer_Starter\GP1_Raytracer_Wout_Delie_2DAE19\raytracer_GP1\project\libs\SDL2-2.30.3\lib\SDL2.lib  lib\gtest.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = project\tests\CMakeFiles\UnitTests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = project\tests\CMakeFiles\UnitTests.dir\
  TARGET_FILE = project\tests\UnitTests.exe
  TARGET_IMPLIB = project\tests\UnitTests.lib
  TARGET_PDB = project\tests\UnitTests.pdb


#############################################
# Utility command for test

build project\tests\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\howest\2024-2025\graphicsProg\week01\GP1_Raytracer_Starter\GP1_Raytracer_Wout_Delie_2DAE19\raytracer_GP1\out\build\x64-Debug\project\tests && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build project\tests\test: phony project\tests\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build project\tests\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\howest\2024-2025\graphicsProg\week01\GP1_Raytracer_Starter\GP1_Raytracer_Wout_Delie_2DAE19\raytracer_GP1\out\build\x64-Debug\project\tests && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build project\tests\edit_cache: phony project\tests\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build project\tests\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\howest\2024-2025\graphicsProg\week01\GP1_Raytracer_Starter\GP1_Raytracer_Wout_Delie_2DAE19\raytracer_GP1\out\build\x64-Debug\project\tests && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\howest\2024-2025\graphicsProg\week01\GP1_Raytracer_Starter\GP1_Raytracer_Wout_Delie_2DAE19\raytracer_GP1 -BC:\howest\2024-2025\graphicsProg\week01\GP1_Raytracer_Starter\GP1_Raytracer_Wout_Delie_2DAE19\raytracer_GP1\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build project\tests\rebuild_cache: phony project\tests\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build project\tests\list_install_components: phony


#############################################
# Utility command for install

build project\tests\CMakeFiles\install.util: CUSTOM_COMMAND project\tests\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\howest\2024-2025\graphicsProg\week01\GP1_Raytracer_Starter\GP1_Raytracer_Wout_Delie_2DAE19\raytracer_GP1\out\build\x64-Debug\project\tests && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build project\tests\install: phony project\tests\CMakeFiles\install.util


#############################################
# Utility command for install/local

build project\tests\CMakeFiles\install\local.util: CUSTOM_COMMAND project\tests\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\howest\2024-2025\graphicsProg\week01\GP1_Raytracer_Starter\GP1_Raytracer_Wout_Delie_2DAE19\raytracer_GP1\out\build\x64-Debug\project\tests && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build project\tests\install\local: phony project\tests\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/howest/2024-2025/graphicsProg/week01/GP1_Raytracer_Starter/GP1_Raytracer_Wout_Delie_2DAE19/raytracer_GP1/project/tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build _deps\gtest-build\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\howest\2024-2025\graphicsProg\week01\GP1_Raytracer_Starter\GP1_Raytracer_Wout_Delie_2DAE19\raytracer_GP1\out\build\x64-Debug\_deps\gtest-build && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps\gtest-build\test: phony _deps\gtest-build\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build _deps\gtest-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\howest\2024-2025\graphicsProg\week01\GP1_Raytracer_Starter\GP1_Raytracer_Wout_Delie_2DAE19\raytracer_GP1\out\build\x64-Debug\_deps\gtest-build && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\gtest-build\edit_cache: phony _deps\gtest-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\gtest-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\howest\2024-2025\graphicsProg\week01\GP1_Raytracer_Starter\GP1_Raytracer_Wout_Delie_2DAE19\raytracer_GP1\out\build\x64-Debug\_deps\gtest-build && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\howest\2024-2025\graphicsProg\week01\GP1_Raytracer_Starter\GP1_Raytracer_Wout_Delie_2DAE19\raytracer_GP1 -BC:\howest\2024-2025\graphicsProg\week01\GP1_Raytracer_Starter\GP1_Raytracer_Wout_Delie_2DAE19\raytracer_GP1\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\gtest-build\rebuild_cache: phony _deps\gtest-build\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\gtest-build\list_install_components: phony


#############################################
# Utility command for install

build _deps\gtest-build\CMakeFiles\install.util: CUSTOM_COMMAND _deps\gtest-build\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\howest\2024-2025\graphicsProg\week01\GP1_Raytracer_Starter\GP1_Raytracer_Wout_Delie_2DAE19\raytracer_GP1\out\build\x64-Debug\_deps\gtest-build && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\gtest-build\install: phony _deps\gtest-build\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\gtest-build\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\gtest-build\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\howest\2024-2025\graphicsProg\week01\GP1_Raytracer_Starter\GP1_Raytracer_Wout_Delie_2DAE19\raytracer_GP1\out\build\x64-Debug\_deps\gtest-build && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\gtest-build\install\local: phony _deps\gtest-build\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/howest/2024-2025/graphicsProg/week01/GP1_Raytracer_Starter/GP1_Raytracer_Wout_Delie_2DAE19/raytracer_GP1/out/build/x64-Debug/_deps/gtest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || .

build _deps\gtest-build\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_Debug C$:\howest\2024-2025\graphicsProg\week01\GP1_Raytracer_Starter\GP1_Raytracer_Wout_Delie_2DAE19\raytracer_GP1\out\build\x64-Debug\_deps\gtest-src\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gtest
  FLAGS = /DWIN32 /D_WINDOWS  /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IC:\howest\2024-2025\graphicsProg\week01\GP1_Raytracer_Starter\GP1_Raytracer_Wout_Delie_2DAE19\raytracer_GP1\out\build\x64-Debug\_deps\gtest-src\googletest\include -IC:\howest\2024-2025\graphicsProg\week01\GP1_Raytracer_Starter\GP1_Raytracer_Wout_Delie_2DAE19\raytracer_GP1\out\build\x64-Debug\_deps\gtest-src\googletest
  OBJECT_DIR = _deps\gtest-build\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = _deps\gtest-build\googletest\CMakeFiles\gtest.dir\src
  TARGET_COMPILE_PDB = lib\gtestpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gtestpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\gtest.lib

build lib\gtest.lib: CXX_STATIC_LIBRARY_LINKER__gtest_Debug _deps\gtest-build\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS  /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\gtest-build\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\gtestpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\gtest.lib
  TARGET_PDB = bin\gtestpdb_debug_postfix-NOTFOUND.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps\gtest-build\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_Debug C$:\howest\2024-2025\graphicsProg\week01\GP1_Raytracer_Starter\GP1_Raytracer_Wout_Delie_2DAE19\raytracer_GP1\out\build\x64-Debug\_deps\gtest-src\googletest\src\gtest_main.cc || cmake_object_order_depends_target_gtest_main
  FLAGS = /DWIN32 /D_WINDOWS  /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -external:IC:\howest\2024-2025\graphicsProg\week01\GP1_Raytracer_Starter\GP1_Raytracer_Wout_Delie_2DAE19\raytracer_GP1\out\build\x64-Debug\_deps\gtest-src\googletest\include -external:IC:\howest\2024-2025\graphicsProg\week01\GP1_Raytracer_Starter\GP1_Raytracer_Wout_Delie_2DAE19\raytracer_GP1\out\build\x64-Debug\_deps\gtest-src\googletest -external:W0
  OBJECT_DIR = _deps\gtest-build\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = _deps\gtest-build\googletest\CMakeFiles\gtest_main.dir\src
  TARGET_COMPILE_PDB = lib\gtest_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gtest_mainpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\gtest_main.lib

build lib\gtest_main.lib: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug _deps\gtest-build\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj || lib\gtest.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS  /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\gtest-build\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\gtest_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\gtest_main.lib
  TARGET_PDB = bin\gtest_mainpdb_debug_postfix-NOTFOUND.pdb


#############################################
# Utility command for test

build _deps\gtest-build\googletest\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\howest\2024-2025\graphicsProg\week01\GP1_Raytracer_Starter\GP1_Raytracer_Wout_Delie_2DAE19\raytracer_GP1\out\build\x64-Debug\_deps\gtest-build\googletest && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps\gtest-build\googletest\test: phony _deps\gtest-build\googletest\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build _deps\gtest-build\googletest\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\howest\2024-2025\graphicsProg\week01\GP1_Raytracer_Starter\GP1_Raytracer_Wout_Delie_2DAE19\raytracer_GP1\out\build\x64-Debug\_deps\gtest-build\googletest && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\gtest-build\googletest\edit_cache: phony _deps\gtest-build\googletest\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\gtest-build\googletest\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\howest\2024-2025\graphicsProg\week01\GP1_Raytracer_Starter\GP1_Raytracer_Wout_Delie_2DAE19\raytracer_GP1\out\build\x64-Debug\_deps\gtest-build\googletest && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\howest\2024-2025\graphicsProg\week01\GP1_Raytracer_Starter\GP1_Raytracer_Wout_Delie_2DAE19\raytracer_GP1 -BC:\howest\2024-2025\graphicsProg\week01\GP1_Raytracer_Starter\GP1_Raytracer_Wout_Delie_2DAE19\raytracer_GP1\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\gtest-build\googletest\rebuild_cache: phony _deps\gtest-build\googletest\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\gtest-build\googletest\list_install_components: phony


#############################################
# Utility command for install

build _deps\gtest-build\googletest\CMakeFiles\install.util: CUSTOM_COMMAND _deps\gtest-build\googletest\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\howest\2024-2025\graphicsProg\week01\GP1_Raytracer_Starter\GP1_Raytracer_Wout_Delie_2DAE19\raytracer_GP1\out\build\x64-Debug\_deps\gtest-build\googletest && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\gtest-build\googletest\install: phony _deps\gtest-build\googletest\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\gtest-build\googletest\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\gtest-build\googletest\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\howest\2024-2025\graphicsProg\week01\GP1_Raytracer_Starter\GP1_Raytracer_Wout_Delie_2DAE19\raytracer_GP1\out\build\x64-Debug\_deps\gtest-build\googletest && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\gtest-build\googletest\install\local: phony _deps\gtest-build\googletest\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build GP1_Raytracer: phony project\GP1_Raytracer.exe

build GP1_Raytracer.exe: phony project\GP1_Raytracer.exe

build UnitTests: phony project\tests\UnitTests.exe

build UnitTests.exe: phony project\tests\UnitTests.exe

build gtest: phony lib\gtest.lib

build gtest.lib: phony lib\gtest.lib

build gtest_main: phony lib\gtest_main.lib

build gtest_main.lib: phony lib\gtest_main.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/howest/2024-2025/graphicsProg/week01/GP1_Raytracer_Starter/GP1_Raytracer_Wout_Delie_2DAE19/raytracer_GP1/out/build/x64-Debug

build all: phony project\all project\tests\all

# =============================================================================

#############################################
# Folder: C:/howest/2024-2025/graphicsProg/week01/GP1_Raytracer_Starter/GP1_Raytracer_Wout_Delie_2DAE19/raytracer_GP1/out/build/x64-Debug/_deps/gtest-build

build _deps\gtest-build\all: phony _deps\gtest-build\googletest\all

# =============================================================================

#############################################
# Folder: C:/howest/2024-2025/graphicsProg/week01/GP1_Raytracer_Starter/GP1_Raytracer_Wout_Delie_2DAE19/raytracer_GP1/out/build/x64-Debug/_deps/gtest-build/googletest

build _deps\gtest-build\googletest\all: phony lib\gtest.lib lib\gtest_main.lib

# =============================================================================

#############################################
# Folder: C:/howest/2024-2025/graphicsProg/week01/GP1_Raytracer_Starter/GP1_Raytracer_Wout_Delie_2DAE19/raytracer_GP1/out/build/x64-Debug/project

build project\all: phony project\GP1_Raytracer.exe

# =============================================================================

#############################################
# Folder: C:/howest/2024-2025/graphicsProg/week01/GP1_Raytracer_Starter/GP1_Raytracer_Wout_Delie_2DAE19/raytracer_GP1/out/build/x64-Debug/project/tests

build project\tests\all: phony project\tests\UnitTests.exe _deps\gtest-build\all

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FetchContent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FetchContent\CMakeLists.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindGit.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPython3.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPython\Support.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\WriteBasicConfigVersionFile.cmake C$:\howest\2024-2025\graphicsProg\week01\GP1_Raytracer_Starter\GP1_Raytracer_Wout_Delie_2DAE19\raytracer_GP1\CMakeLists.txt C$:\howest\2024-2025\graphicsProg\week01\GP1_Raytracer_Starter\GP1_Raytracer_Wout_Delie_2DAE19\raytracer_GP1\project\CMakeLists.txt C$:\howest\2024-2025\graphicsProg\week01\GP1_Raytracer_Starter\GP1_Raytracer_Wout_Delie_2DAE19\raytracer_GP1\project\tests\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake _deps\gtest-src\CMakeLists.txt _deps\gtest-src\googletest\CMakeLists.txt _deps\gtest-src\googletest\cmake\Config.cmake.in _deps\gtest-src\googletest\cmake\gtest.pc.in _deps\gtest-src\googletest\cmake\gtest_main.pc.in _deps\gtest-src\googletest\cmake\internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FetchContent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FetchContent\CMakeLists.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindGit.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPython3.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPython\Support.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\WriteBasicConfigVersionFile.cmake C$:\howest\2024-2025\graphicsProg\week01\GP1_Raytracer_Starter\GP1_Raytracer_Wout_Delie_2DAE19\raytracer_GP1\CMakeLists.txt C$:\howest\2024-2025\graphicsProg\week01\GP1_Raytracer_Starter\GP1_Raytracer_Wout_Delie_2DAE19\raytracer_GP1\project\CMakeLists.txt C$:\howest\2024-2025\graphicsProg\week01\GP1_Raytracer_Starter\GP1_Raytracer_Wout_Delie_2DAE19\raytracer_GP1\project\tests\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake _deps\gtest-src\CMakeLists.txt _deps\gtest-src\googletest\CMakeLists.txt _deps\gtest-src\googletest\cmake\Config.cmake.in _deps\gtest-src\googletest\cmake\gtest.pc.in _deps\gtest-src\googletest\cmake\gtest_main.pc.in _deps\gtest-src\googletest\cmake\internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
